<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-orange container">
            <div>
                <a href="">Donna</a>
                <a href="">Uomo</a>
                <a href="">Bambini</a>
            </div>
            <div>
                <a href=""><img class="logo-booleando" src="./img/boolean-logo.png" alt="logo-booleando"></a>
            </div>
            <div>
                varie icone
            </div>
        </div>
    </header>
    <main>
        <div class="flex container">
            <!-- CARD 1 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/1.webp" alt="">
                    <img class="image-hover" src="./img/1b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-50%</div>
                    <div class="sostenibilita">Sostenibilità</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Levi's</h3>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/2.webp" alt="">
                    <img class="image-hover" src="./img/2b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-30%</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Guess</h3>
                    <h4>ROSES TEE</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/3.webp" alt="">
                    <img class="image-hover" src="./img/3b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-30%</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Come zucchero filato</h3>
                    <h4>VOGLIA DI COLORI PASTELLO</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>
        </div>
        <div class="flex container">
            <!-- CARD 4 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/4.webp" alt="">
                    <img class="image-hover" src="./img/4b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-50%</div>
                    <div class="sostenibilita">Sostenibilità</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Levi's</h3>
                    <h4>RELAXED FIT TEE UNISEX</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>

            <!-- CARD 5 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/5.webp" alt="">
                    <img class="image-hover" src="./img/5b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-30%</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Guess</h3>
                    <h4>ROSES TEE</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>

            <!-- CARD 6 -->
            <div class="card">
                <div class="image-container">
                    <img class="image-primary" src="./img/6.webp" alt="">
                    <img class="image-hover" src="./img/6b.webp" alt="">
                </div>
                <div class="discount">
                    <div class="discount-label">-30%</div>
                    <div class="sostenibilita">sostenibilità</div>
                </div>
                <div class="cuore"></div>
                <div class="decrizione-prodotto">
                    <h3>Come zucchero filato</h3>
                    <h4>VOGLIA DI COLORI PASTELLO</h4>
                </div>
                <div class="prezzo">
                    <div class="prezzo-scontato">14,99 &euro;</div>
                    <div class="prezzo-intero"><del>29,99 &euro;</del></div>
                </div>
            </div>
        </div>



    </main>
</body>

</html>